# Custom integration ADMIN KEY
ADMIN_API_KEY=

# Ghost website URL
GHOST_ADMIN_API_URL=

# Beehiiv API key
BEEHIIV_API_KEY=99oRX4whYnasdasdasdasd....oS

# Beehiiv publication ID
BEEHIIV_PUB_ID=pub_...

# Provider (ghost or beehiiv)
PROVIDER=